<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <title>one-page-site-template</title>
  </head>
  <body>
    <main>
      <div class="background perspective">
        <div class="text-box">
          <div class="logo">Logo</div>
          <h1>Press the different boxes to get new windows!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
            praesentium quos, doloribus id quia illo vel rem laudantium
            quibusdam. Ipsa consequuntur eum facere, quisquam minus dolorum
            animi distinctio optio officia, laborum odio odit eligendi id
            repellendus, voluptatibus non quae placeat?
          </p>
        </div>
        <div class="featured-grid">
          <button id="first">one</button>
          <button id="second">two</button>
          <button id="third">three</button>
          <button id="fourth">four</button>
          <button id="fith">five</button>
          <button id="sixth">six</button>
        </div>
        <div class="first-content">
          <div class="content">
            <h2>Lorem</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            consequatur, quas eius eum ullam, facilis ut quos eligendi voluptate
            ea est omnis impedit! Consequatur veniam dolor nesciunt harum
            adipisci porro explicabo ad architecto, eligendi impedit provident,
            repudiandae assumenda. Quam saepe dolorum rem tenetur. Quo, vero
            placeat quae molestiae hic officiis.
          </div>
          <button class="back">back</button>
        </div>
        <div class="second-content">
          <div class="content">
            <h2>Lorem</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            consequatur, quas eius eum ullam, facilis ut quos eligendi voluptate
            ea est omnis impedit! Consequatur veniam dolor nesciunt harum
            adipisci porro explicabo ad architecto, eligendi impedit provident,
            repudiandae assumenda. Quam saepe dolorum rem tenetur. Quo, vero
            placeat quae molestiae hic officiis.
          </div>
          <button class="back">back</button>
        </div>
        <div class="third-content">
          <div class="content">
            <h2>Lorem</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            consequatur, quas eius eum ullam, facilis ut quos eligendi voluptate
            ea est omnis impedit! Consequatur veniam dolor nesciunt harum
            adipisci porro explicabo ad architecto, eligendi impedit provident,
            repudiandae assumenda. Quam saepe dolorum rem tenetur. Quo, vero
            placeat quae molestiae hic officiis.
          </div>
          <button class="back">back</button>
        </div>
        <div class="fourth-content">
          <div class="content">
            <h2>Lorem</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            consequatur, quas eius eum ullam, facilis ut quos eligendi voluptate
            ea est omnis impedit! Consequatur veniam dolor nesciunt harum
            adipisci porro explicabo ad architecto, eligendi impedit provident,
            repudiandae assumenda. Quam saepe dolorum rem tenetur. Quo, vero
            placeat quae molestiae hic officiis.
          </div>
          <button class="back">back</button>
        </div>
        <div class="fith-content">
          <div class="content">
            <h2>Lorem</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            consequatur, quas eius eum ullam, facilis ut quos eligendi voluptate
            ea est omnis impedit! Consequatur veniam dolor nesciunt harum
            adipisci porro explicabo ad architecto, eligendi impedit provident,
            repudiandae assumenda. Quam saepe dolorum rem tenetur. Quo, vero
            placeat quae molestiae hic officiis.
          </div>
          <button class="back">back</button>
        </div>
        <div class="sixth-content">
          <div class="content">
            <h2>Lorem</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            consequatur, quas eius eum ullam, facilis ut quos eligendi voluptate
            ea est omnis impedit! Consequatur veniam dolor nesciunt harum
            adipisci porro explicabo ad architecto, eligendi impedit provident,
            repudiandae assumenda. Quam saepe dolorum rem tenetur. Quo, vero
            placeat quae molestiae hic officiis.
          </div>
          <button class="back">back</button>
        </div>
      </div>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
